# article

./: pom.xml
src/main/java/com/uworks/: ArticleApplication.java
src/main/java/com/uworks/controller/: ArticleController.java
src/main/java/com/uworks/domain/: Article.java  EditLog.java  Label.java  User.java
src/main/java/com/uworks/hibernate/: MyPhysicalNamingStrategy.java
src/main/java/com/uworks/repository/: ArticleRepository.java  BaseRepository.java
src/main/java/com/uworks/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/uworks/repository/: ArticleApplicationTests.java
