
server.port=9096
#spring.main.show-banner=false
spring.main.banner-mode=console
http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true
#####  Default DataSource #############
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.maxLifetime=3600000
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci;
######  Jpa Config #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physicalStrategy=com.uworks.hibernate.MyPhysicalNamingStrategy
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

######dao#######
spring.data.jpa.repositories.enabled=true
######message#######
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
######webmvc#######
spring.http.converters.preferred-json-mapper=fastjson

#Matser的ip地址
spring.redis.database=0
spring.redis.hostName=192.168.3.48
#端口号
spring.redis.port=6379
#如果有密码
spring.redis.password=root
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
#最大空闲数
spring.redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
spring.redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
spring.redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
spring.redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=true

